apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  postgres-url: tommy-iykra-postgres-service
  create_employees_db.sql: |
    CREATE TABLE employees (
      id SERIAL PRIMARY KEY,
      name VARCHAR(100),
      position VARCHAR(100),
      salary INT
    );
  seed_employees_data.sql: |
    INSERT INTO employees (name, position, salary) VALUES
    ('John Doe', 'Software Engineer', 80000),
    ('Jane Smith', 'Data Scientist', 95000),
    ('Alice Johnson', 'Project Manager', 100000),
    ('Bob Brown', 'UX/UI Designer', 70000),
    ('Charlie Davis', 'Product Manager', 90000);
